# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (- installed on Mon Apr 13 22:16:39 2026)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)

# 房贷还款提醒（临时设置）
# 今晚12点提醒
# 明天早上10点提醒

# 房贷还款提醒（4月13日）
# 今晚12点（4月13日 00:00）
0 0 13 4 * /root/.openclaw/mortgage_reminder.sh >> /tmp/mortgage_reminder.log 2>&1
# 明天早上8点（4月13日 08:00）
0 8 13 4 * /root/.openclaw/mortgage_reminder.sh >> /tmp/mortgage_reminder.log 2>&1
# Coding Plan 抢购提醒 (每天)
20 9 * * * /root/.openclaw/coding_plan_reminder.sh aliyun >> /tmp/coding_plan_reminder.log 2>&1
50 9 * * * /root/.openclaw/coding_plan_reminder.sh glm >> /tmp/coding_plan_reminder.log 2>&1
# 自动抢购阿里云 Pro (09:28启动，准备2分钟)
28 9 * * * /root/.openclaw/auto_buy_coding_plan.sh >> /tmp/auto_buy.log 2>&1
# 系统更新报告 (每天04:00)
0 4 * * * /root/.openclaw/auto_updater_official.sh >> /root/.openclaw/workspace/memory/auto_updater_official.log 2>&1

# Memory双备份 (每天04:05)
5 4 * * * /root/.openclaw/memory_dual_backup.sh >> /root/.openclaw/workspace/memory/dual_backup.log 2>&1

# 牙科新闻推送 (每天08:00)
0 8 * * * cd /root/.openclaw && bash /root/.openclaw/simple_push.sh dental >> /root/.openclaw/workspace/memory/dental_news_history.log 2>&1

# 天气提醒 (每天09:00)
0 9 * * * cd /root/.openclaw && bash /root/.openclaw/simple_push.sh weather >> /root/.openclaw/workspace/memory/weather_reminders.log 2>&1

# 推送监控检查 (每天08:05)
5 8 * * * /root/.openclaw/push_monitor.sh >> /tmp/push_monitor.log 2>&1
